/* body{
    display: flex;
    flex-direction: column;
} */
:root{
    --txtcolor: rgb(74 164 191);
    --overlaycolor: rgba(74, 164, 191, 0.568);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section1{
    width: 100%;
    height: 600px;
  
    background: linear-gradient(0deg, rgb(0 0 0 / 40%), rgb(0 0 0 / 60%)), url('/images/landing.jpg');
    background-repeat:no-repeat;
    background-size: 100% 100% ;
    z-index: 1;
}
.nav{
    width: 100%;
    height: 100px;
    padding-left: 15px;
    padding-right: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;

}
.nav-logo{
    width: 80%;
    height: 55%;

}
.nav-logo img{
    width: 20%;
}
.nav-links{
    width: 80%;
}
.nav-links ul{
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-links ul li{
    color: white;
    cursor: pointer;
}
.nav-links ul .special{
    color: var(--txtcolor);
}
.nav-links ul:before{
    content: '';
    width: 60px;
    height: 1px;
    position: absolute;
    top: 12%;
    right: 44%;
    background-color: var(--txtcolor);
}
.nav:before{
    content: '';
    width: 676px;
    height: 1px;
    position: absolute;
    top: 12%;
    right: 0%;
    background-color: white;
}
.nav::after{
    content: '';
    width: 770px;
    height: 1px;
    position: absolute;
    top: 12%;
    left: 2%;
    background-color: white;
}
.nav-icon{
    width: 5%;
    cursor: pointer;
}
.fa-search{
    color: white;
}

.section1 .body{
    height: 400px;
}
.section1 .body .overlay{
    background-color: var(--overlaycolor);
    width: 54%;
    height: 261px;
    position: relative;
    top: 7%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
.section1 .body .overlay .txt{
    /* background-color: var(--overlaycolor);
    width: 54%;
    height: 261px; */
    width: 500px;
    position: relative;
    top: 7%;
    left: 26%;
    color: white;
    display: flex;
    flex-direction: column;
}
.section1 .body .overlay .txt1{
    font-size: 25px;
}
.section1 .body .overlay .txt2{
    font-size: 25px;
    padding-top: 15px;
}
.section1 .body .overlay .txt3{
    width: 500px;
    padding-top: 25px;
}

.section1 .body .over-overlay{
    width: 59%;
    color: white;
    position: relative;
    top: -31%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fa-angle-left{
    padding-left: 5px;
 cursor: pointer;
}
.fa-angle-right{
    cursor: pointer;
}
.dots{
    width: 100px;
    position: relative;
    display: flex;
    flex-direction: row;
    top: 40%;
    left: 48%;
    justify-content: space-around;
    align-items: center;
}
.dot1{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50px;
}
.dot2{
    width: 20px;
    height: 20px;
    background: var(--txtcolor);
    border: 1px solid white;
    border-radius: 50px;
}
.dot3{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50px;
}

.section2{
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
}
.section2 .part1{
    padding-top: 40px;
    padding-bottom: 40px;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
}
.section2 .part1 .p1{
    font-size: 25px;
    
}
.section2 .part1 .p2{
    width: 500px;
    text-align: center;
    padding-top: 40px;
    
}
.section2 .part1 .p1::before{
    content: '';
    background-color: black;
    width: 98px;
    height: 1px;
    position: absolute;
    top: 110%;
    left: 47%;
}
.section2 .part1 .p1::after{
    content: '';
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50px;
    background-color: white;
    position: absolute;
    top: 109%;
    left: 49.5%;
}
/* .section2 .part1 .p1::after{
    content: '';
    width: 10px;
    height: 10px;
    border: 1px solid black;
    border-radius: 50px;
    background-color: white;

} */
.section2 .part2{
    padding-top: 40px;
    /* padding-left: 40px; */
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: repeat(2, 100px);
    grid-gap: 20px;
}
.section2 .part2 .card1{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
}
.section2 .part2 .card2{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
}
.section2 .part2 .card3{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
}
.section2 .part2 .card4{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
}
.txt{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.txt1{
    color: rgb(110, 198, 253);
    font-weight: bold;
}
.txt2{
    width: 406px;
}
.section3{
    width: 100%;
    height: 600px;
    background: linear-gradient(0deg, rgb(0 0 0 / 40%), rgb(0 0 0 / 60%)), url('/images/design-features.jpg');
    background-repeat:no-repeat;
    background-size: 100% 100% ;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}
.section3 .part1 img{
    left: 177px;
    position: relative;
    top: 248px;
    z-index: 3;
}

.section3 .overlay{
    background-color: var(--overlaycolor);
    width: 650px;
    height: 261px;
    position: relative;
    top: 24%;
    right: -542px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
}
.section3 .part2 .overlay .txt{
    padding-left: 40px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    color: white;

}
.section3 .part2 .overlay .txt .txt1{
    color: white;
    font-weight: lighter;
}
.section3 .part2 .overlay .txt .txt2{
    display: flex;
    flex-direction: column;
    height: 162px;
    align-content: space-between;
    justify-content: space-around;
}
.section3 .part2 .overlay .txt .txt2 .row i{
    width: 10%;
}
.section3 .part2 .overlay .txt .txt2 .row{
    display: flex;
    flex-direction: row;
    width: 400px;
    justify-content: flex-start;
}
.section4{
    padding-top: 40px;
    width: 100%;
    height: 308px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
/* .section4 .part1{
    padding-top: 40px;
    padding-bottom: 40px;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
} */
.section4 .p1{
    font-size: 25px;
    
}
.section4 .p2{
    width: 500px;
    text-align: center;
    padding-top: 40px;
    
}
.section4 .p1::before{
    content: '';
    background-color: black;
    width: 98px;
    height: 1px;
    position: absolute;
    top: 292%;
    left: 47%;
}
.section4 .p1::after{
    content: '';
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50px;
    background-color: white;
    position: absolute;
    top: 291%;
    left: 49.5%;
}
.section4 .cubes{
    width: 240px;
    display: flex;
    justify-content: space-evenly;
}
.section4 .cubes .box1{
    color: white;
    background-color:rgb(110, 198, 253) ;
}
.section4 .cubes .box{
    cursor: pointer;
    width: 30px;
    height: 35px;
    text-align: center;
    line-height: 35px;

}
.section5{
    width: 100%;
    height: 600px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.section5 .part1{
    display: grid;
    grid-template-columns: 380px 380px 380px 380px;
    grid-template-rows: repeat(2,200px);
}
.section5 .part1 img{
    width: 100%;
    height: 100%;
}
.section5 .part2 button{
    width: 120px;
    height: 50px;
    background-color:rgb(110, 198, 253);
    color: white;
    cursor: pointer;
    border: 1px solid white;
    text-align: center;
}
.section6{
    width: 100%;
    height: 600px;
}

.section6 .overlay{
    background-color: rgb(26 76 92 / 57%);
    width: 100%;
    height: 240px;
    position: absolute;
    bottom: -397%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    z-index: 7;
}

.section6 .overlay button{
    width: 120px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid  rgba(0, 0, 0, 0.6);
    color: white;
    z-index: 4;
    cursor: pointer;
}
.section7{
    /* width: 100%;
    height: 372px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden; */
    /* width: 100%;
    height: 600px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    overflow: hidden; */
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
    position: relative;
    top: 28%;
}
.section7 .txt{
    width: 377px;
    text-align: center;
    left: 38%;
    position: absolute;
    top: 40%;
}
.section7 .title{
    width: 377px;
    text-align: center;
    font-size: 30px;
    position: absolute;
    top: 20%;
}
.section7 .title::before{
    content: '';
    background-color: black;
    width: 98px;
    height: 1px;
    position: absolute;
    top: 125%;
    left: 38%;
}
.section7 .title::after{
    content: '';
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50px;
    background-color: white;
    position: absolute;
    top: 105%;
    left: 49%;
}
.section7 img{
    left: 25%;
    position: absolute;
    top: 60%;
    z-index: 3;
}